* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

header {
  background-color: #021637;
}

body {
  background-color: #f0f8ff;
}

h1 {
  text-align: center;
  background: #021637;
  color: #F5F5DC;
  padding: 5px;
  margin-bottom: 0;
}

h2 {
  width: auto;
  margin: 10px;
  font-size: x-large;
}

h3 {
  width: auto;
  margin: 10px;
  font-size: larger;
}

h4 {
  width: auto;
  margin: 10px;
  font-size: large;
}

p {
  width: auto;
  margin: 10px;
  font-size: medium;
}

header {
  /*Nav bar*/
}
header nav {
  display: flex;
  background: #208ed9;
  width: 100%;
  z-index: 100;
  float: left;
}
header nav .navbar-toggler-icon {
  max-width: 10px;
}
header nav ul {
  overflow: hidden;
  list-style: none;
  margin-left: 20%;
  background: #208ed9;
}
header nav ul li {
  float: left;
  font-size: 15px;
  transition: 0.3s;
}
header nav ul li:hover {
  /* background: #094355; */
  /* padding: 10px 20px; */
  font-size: large;
}
header nav ul li a {
  background: #208ed9;
  display: block;
  padding: 10px 20px;
}

.font__navbar {
  color: #F5F5DC;
  font-weight: bold;
  font-size: larger;
  text-decoration: none;
}

/*Estilo del formulario*/
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.form-container form {
  width: 70%;
  padding: 15px;
  margin: 10px;
  border-style: solid;
  border-radius: 10px;
  border-color: silver;
  background: linear-gradient(120deg, #b2ecd9, #f0f8ff);
}
.form-container form input {
  width: 100%;
  border-radius: 5px;
  background: #f0f8ff;
  text-indent: 5px;
}
.form-container form textarea {
  width: 100%;
  border-radius: 5px;
  background: #f0f8ff;
  text-indent: 5px;
}
.form-container form #enviar {
  border-radius: 5px;
  color: #F5F5DC;
  background-color: #208ed9;
  border-color: #0b7dda;
  width: 50%;
  align-items: center;
}
.form-container form #enviar:hover {
  background: #0b7dda;
}
.form-container form h3 {
  margin-left: 0;
}
.form-container .grid-container-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}
.form-container .grid-container-form-field-1 {
  grid-column: 1;
  grid-row: 1;
}
.form-container .grid-container-form-field-2 {
  grid-column: 2;
  grid-row: 1;
}
.form-container .grid-container-form-field-3 {
  grid-column: 1;
  grid-row: 2;
}
.form-container .grid-container-form-field-4 {
  grid-column: 1/span 2;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 20px;
}
.form-container .grid-container-form-field-4_1 {
  grid-column: span 1;
  grid-row: 2;
}
.form-container .grid-container-form-field-4_2 {
  grid-column: span 6;
  grid-row: 2;
}
.form-container .grid-container-form-field-5 {
  grid-column: 1/span 2;
  grid-row: 4;
}

.grid-container-portfolio {
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}

.grid-container-directores {
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

.grid-item {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.grid-item img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s;
}
.grid-item img:hover {
  transform: scale(2);
}
.grid-item .paragraph-grid {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: transparent;
  color: white;
  text-align: center;
  font-size: large;
}

/*Estilo logo*/
#logoGGProd {
  display: flex;
  justify-content: center;
  background-color: #021637;
}

.imgLogoProd {
  max-width: 100%;
}

/*Estilo banner de img*/
.bannerImagen {
  box-sizing: border-box;
  background-color: #021637;
  width: 100%;
  max-height: 5fr;
}

.logo_partner {
  width: 5%;
  float: left;
  margin: 20px;
  filter: grayscale();
}

footer {
  clear: both;
  background-color: #021637;
  margin: 0;
  min-height: 50vh;
}
footer ul {
  overflow: hidden;
  list-style: none;
}
footer ul li a {
  background-color: #021637;
  color: #c0c0c0;
  padding: 10px 20px;
  text-decoration: none;
  font-size: small;
  transition: 0.3s;
}
footer ul li:hover {
  font-weight: bolder;
}
footer .footer__flex {
  background-color: #021637;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 0;
  margin: 0;
}
footer .copyright__gg p {
  background-color: #021637;
  color: #c0c0c0;
  width: 100%;
  text-align: center;
  font-size: small;
  font-size: 10px;
  margin: 0;
}
footer .map-location {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
footer .map-location iframe {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80%;
}

.services-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

.services-container-description,
.services-container-img {
  flex-grow: 1;
  flex-basis: 45%;
  padding: 10px;
  box-sizing: border-box;
}

.services-img {
  width: 100%;
  height: auto;
}

@media only screen and (min-width: 498px) and (max-width: 767px) {
  .grid-item .paragraph-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: smaller;
  }
  h3 {
    font-size: medium;
  }
  h4 {
    font-size: small;
  }
  p {
    font-size: small;
  }
}
@media only screen and (max-width: 768px) {
  .grid-item .paragraph-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-small;
  }
  h2 {
    font-size: large;
  }
  h3 {
    font-size: small;
  }
  h4 {
    font-size: smaller;
  }
  p {
    font-size: smaller;
  }
  #logoGGProd {
    overflow: hidden;
  }
  footer nav ul li a {
    padding: 0 2px;
    font-size: x-small;
  }
  .copyright__gg p {
    font-size: xx-small;
  }
}

/*# sourceMappingURL=styles.css.map */
