.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-item {
    width: 100%;
    position: relative;
    overflow: hidden;

    img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 1s;

        &:hover{
            transform: scale(2);
           
        }
    }

    .paragraph-grid{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background: transparent;
        color: #ffff;
        text-align: center;
        font-size: large;
    }
}